/* Base Application Styles */

.fade-enter {
  opacity: 0;
  z-index: 1;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: capitalize;
}

.reading-canvas {
  border: 1px solid #ccc;
  max-width: 100%;
}

#reading-holder {
  position: relative;
  height: 80vh;
}

.popover-holder {
  position: fixed;
  pointer-events: none;
  width: 0;
}

.popover-holder .badge {
  position: relative;
  margin-left: -50%;
  top: -1.5em;
}

#card-modal {
  position: fixed;
  top: 0;
  background: white;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  display: none;
}

.close {
  cursor: pointer;
  position: fixed;
  top: 1em;
  right: 1em;
  z-index: 9;
}

.modal-body {
  overflow-y: scroll;
}

.center-pin {
  transform-origin: 50% 50%;
}

.flex-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#reading-list {
  line-height: 3em;
}

.pickle-text {
  fill: white;
  font-size: 10px
}

.pickle-text-back {
  fill: green;
}

.pickle-btn-holder {
  display: none;
  cursor: pointer;
  height: 20px;
  width: 50px;
}

/* .c-holder:hover .pickle-btn-holder {
  display: block;
} */

.final-pickle {
  pointer-events: none;
}

.final-pickle-text-back {
  fill: white;
  stroke: black;
}

.final-pickle-text {
  font-size: 16px;
  transform: translate(40px, -5px);
  text-anchor: middle;
}

.reversed {
  transform: scale(-1);
}

.question {
  font-size: 3em;
  display: inline-block;
  animation: wobble 3s infinite;
}

.capitalize{
  text-transform: capitalize;
}

.c-level {
  font-size: 22px;
}
.c-circle {
  border: 2px solid #ccc;
  border-radius: 10em;
  padding: 1em;
  position: relative;
  display: inline-block;
  line-height: 0;
  background-color: #ddd;
  transition: background-color 0.5s ease;
}

.c-circle.active, .active .c-circle {
  background-color: #28a745;
}

.card-img-overlay {
  padding: 5px;
  height: 100%;
  overflow: hidden;
}

.main-row > td {
  padding-bottom: 20px;
}

.cards-sm .card {
  max-width: 50%;
  margin: 0 auto;
}

#main-story {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

#main-story tr {
  background: rgba(255,255,255,0.9);
}

#main-story td {
  border: none;
}

#main-story .badge {
  width: 100%;
  white-space: normal;
}

.wrapper {
    display: block;
}

#sidebar {
  min-width: 250px;
  max-width: 50vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 9999;
  background: whitesmoke;
  padding: 0 20px;
  border-right: 1px solid #c8c8c8;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: 0.5s ease left;
  overflow-y: scroll;
}

#sidebar.active {
  left: 0;
}

.toggler {
  position:relative;
  width: 100%;
}

.toggler > * {
  opacity: 0;
  transition: 0.5s ease opacity;
  width: 100%;
}

.toggler .active {
  opacity: 1;
  z-index: 1;
}

.toggler textarea {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  min-height: 40vh;
}

.card-name:first-letter {
  font-size: 2em;
}

#whole-card {
  max-width: 1000px;
  margin: 0 auto;
}
